#1. Для начала определим точки траектории, которые являются явно невозможными. 
#Для этого возьмем среднюю скорость велосипедиста в городе из гугла - 15 км/ч (примерно 4 м/с) и умножим ее на 20 секунд, 
#так мы определим максимальное расстояние, которое курьер мог проехать от предыдущего положения - 80м и добавим погрешность 50м
#и того получаем 130м. 
#2. Все точки где значения отличаются от предыдущей точки больше, чем на 130м заменяем средним значением между предыдущей и следующей точкой.
#3. Немного сгладим кривую траетории сделав усреднее по нескольким  соседним точкам (условно по 5) для каждой точки кривой.
#4. Можно сравнить полученную траектори с реальной картой города и подкорректировать ее с учетом карты 
#(сравнением оотдельных участов траетории курьера с ближашей дорогой).
#

#Этот алгоритм является оптимальным т.к. не требует больших сложныъ вычислений и позволяет изменением параметров расчета
#(предельное значение отклонения, количество точек усреднения) подобрать наиболее подходящий вариант и в конце сравнение с реальной картой
#позволит добиться максимально возможной точности